# opencv-tiny

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gunterhellrigl/opencvtinysample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vusecurity/probandoopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunterhellrigl/opencvtinysample/: MainActivity.kt
app/src/main/java/com/vusecurity/probandoopencv/: CameraManager.java  JavaCamera2Frame.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunterhellrigl/opencvtinysample/: ExampleUnitTest.kt
app/src/test/java/com/vusecurity/probandoopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-tiny/: build.gradle
opencv-tiny/java/src/org/opencv/core/: Core.java
opencv-tiny/java/src/org/opencv/imgproc/: Imgproc.java
opencv-tiny/native/jni/: OpenCV-armeabi-v7a.mk  OpenCV.mk  OpenCVConfig.cmake
opencv-tiny/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-relwithdebinfo.cmake  OpenCVModules.cmake
opencv-tiny/native/jni/include/opencv2/: cvconfig.h
